is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = School
build_property.ProjectDir = C:\Users\kubin.kr.2021\Documents\GitHub\MVOP\lessons\School\School\

[C:/Users/kubin.kr.2021/Documents/GitHub/MVOP/lessons/School/School/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = School.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/kubin.kr.2021/Documents/GitHub/MVOP/lessons/School/School/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = School.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/kubin.kr.2021/Documents/GitHub/MVOP/lessons/School/School/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = School.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/kubin.kr.2021/Documents/GitHub/MVOP/lessons/School/School/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = School.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/kubin.kr.2021/Documents/GitHub/MVOP/lessons/School/School/Views/ServicePersonalPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = School.Views.ServicePersonalPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ServicePersonalPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ServicePersonalPage.xaml

[C:/Users/kubin.kr.2021/Documents/GitHub/MVOP/lessons/School/School/Views/StudentPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = School.Views.StudentPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\StudentPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\StudentPage.xaml

[C:/Users/kubin.kr.2021/Documents/GitHub/MVOP/lessons/School/School/Views/SupportPersonalPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = School.Views.SupportPersonalPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SupportPersonalPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SupportPersonalPage.xaml

[C:/Users/kubin.kr.2021/Documents/GitHub/MVOP/lessons/School/School/Views/TeacherPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = School.Views.TeacherPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TeacherPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TeacherPage.xaml

[C:/Users/kubin.kr.2021/Documents/GitHub/MVOP/lessons/School/School/Views/Templates/PersonEditTemplate.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = School.Views.Templates.PersonEditTemplate.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Templates\PersonEditTemplate.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Templates\PersonEditTemplate.xaml

[C:/Users/kubin.kr.2021/Documents/GitHub/MVOP/lessons/School/School/Views/Templates/PersonListTemplate.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = School.Views.Templates.PersonListTemplate.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Templates\PersonListTemplate.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Templates\PersonListTemplate.xaml
