C:\Users\kubin.kr.2021\Documents\GitHub\qes\qes\bin\Debug\net6.0\qes.exe
C:\Users\kubin.kr.2021\Documents\GitHub\qes\qes\bin\Debug\net6.0\qes.deps.json
C:\Users\kubin.kr.2021\Documents\GitHub\qes\qes\bin\Debug\net6.0\qes.runtimeconfig.json
C:\Users\kubin.kr.2021\Documents\GitHub\qes\qes\bin\Debug\net6.0\qes.dll
C:\Users\kubin.kr.2021\Documents\GitHub\qes\qes\bin\Debug\net6.0\qes.pdb
C:\Users\kubin.kr.2021\Documents\GitHub\qes\qes\obj\Debug\net6.0\qes.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kubin.kr.2021\Documents\GitHub\qes\qes\obj\Debug\net6.0\qes.AssemblyInfoInputs.cache
C:\Users\kubin.kr.2021\Documents\GitHub\qes\qes\obj\Debug\net6.0\qes.AssemblyInfo.cs
C:\Users\kubin.kr.2021\Documents\GitHub\qes\qes\obj\Debug\net6.0\qes.csproj.CoreCompileInputs.cache
C:\Users\kubin.kr.2021\Documents\GitHub\qes\qes\obj\Debug\net6.0\qes.dll
C:\Users\kubin.kr.2021\Documents\GitHub\qes\qes\obj\Debug\net6.0\refint\qes.dll
C:\Users\kubin.kr.2021\Documents\GitHub\qes\qes\obj\Debug\net6.0\qes.pdb
C:\Users\kubin.kr.2021\Documents\GitHub\qes\qes\obj\Debug\net6.0\qes.genruntimeconfig.cache
C:\Users\kubin.kr.2021\Documents\GitHub\qes\qes\obj\Debug\net6.0\ref\qes.dll
C:\Users\kubin.kr.2021\Documents\MVOP\lessons\MVOP-UnitTest\qes\bin\Debug\net6.0\qes.exe
C:\Users\kubin.kr.2021\Documents\MVOP\lessons\MVOP-UnitTest\qes\bin\Debug\net6.0\qes.deps.json
C:\Users\kubin.kr.2021\Documents\MVOP\lessons\MVOP-UnitTest\qes\bin\Debug\net6.0\qes.runtimeconfig.json
C:\Users\kubin.kr.2021\Documents\MVOP\lessons\MVOP-UnitTest\qes\bin\Debug\net6.0\qes.dll
C:\Users\kubin.kr.2021\Documents\MVOP\lessons\MVOP-UnitTest\qes\bin\Debug\net6.0\qes.pdb
C:\Users\kubin.kr.2021\Documents\MVOP\lessons\MVOP-UnitTest\qes\obj\Debug\net6.0\qes.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kubin.kr.2021\Documents\MVOP\lessons\MVOP-UnitTest\qes\obj\Debug\net6.0\qes.AssemblyInfoInputs.cache
C:\Users\kubin.kr.2021\Documents\MVOP\lessons\MVOP-UnitTest\qes\obj\Debug\net6.0\qes.AssemblyInfo.cs
C:\Users\kubin.kr.2021\Documents\MVOP\lessons\MVOP-UnitTest\qes\obj\Debug\net6.0\qes.csproj.CoreCompileInputs.cache
C:\Users\kubin.kr.2021\Documents\MVOP\lessons\MVOP-UnitTest\qes\obj\Debug\net6.0\qes.dll
C:\Users\kubin.kr.2021\Documents\MVOP\lessons\MVOP-UnitTest\qes\obj\Debug\net6.0\refint\qes.dll
C:\Users\kubin.kr.2021\Documents\MVOP\lessons\MVOP-UnitTest\qes\obj\Debug\net6.0\qes.pdb
C:\Users\kubin.kr.2021\Documents\MVOP\lessons\MVOP-UnitTest\qes\obj\Debug\net6.0\qes.genruntimeconfig.cache
C:\Users\kubin.kr.2021\Documents\MVOP\lessons\MVOP-UnitTest\qes\obj\Debug\net6.0\ref\qes.dll
