{
	"nodes":[
		{"type":"file","file":"characters/player/Aleš/Adow monk.md","id":"0cd5a2c6c76082ef","x":-985,"y":640,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"characters/player/Aleš/Turo Rogue.md","id":"ad9a57512bd7d492","x":-985,"y":80,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"characters/player/Ema/Lisa Amakir.md","id":"9e2557afcb5d64f6","x":-360,"y":-400,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"characters/player/Ema/Kathra.md","id":"c9a6d4f22d0e2882","x":-360,"y":-881,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"characters/player/Ema/Vall.md","id":"88aa95c7f73a0152","x":-360,"y":80,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"characters/player/Human/Joshua Vigo.md","id":"235353299112ccd7","x":200,"y":-881,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"characters/player/Human/Alruna Evenstar.md","id":"466c142e23c05d25","x":200,"y":-400,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"characters/player/Human/Four.md","id":"3f086cdd38661e49","x":200,"y":80,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"characters/player/Alfred/Beatrice Coin.md","id":"4945202e437ff8f4","x":1360,"y":-400,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"characters/player/Alfred/Rose Evenwind.md","id":"3f9a7e60ab8314ae","x":1360,"y":80,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"characters/player/Cajklik/Romeo Salamander.md","id":"c5d263e892f390bc","x":720,"y":-361,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"characters/player/Cajklik/Gabriel Heartfelt.md","id":"bf99a2c070b720a0","x":720,"y":119,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"characters/player/Cajklik/Handy Black Head.md","id":"3996ae181da72349","x":720,"y":599,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"characters/player/Cajklik/Jack Fullhouse.md","id":"1a01f763056852a9","x":720,"y":-881,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"campaigns/Vivex Conquest Campaign.md","id":"652b821d91c3798d","x":-2760,"y":-1400,"width":400,"height":400,"color":"#ffffff"},
		{"type":"file","file":"characters/player/PC list.md","id":"f359cbe42a9a7b37","x":-2160,"y":-3080,"width":400,"height":400},
		{"type":"file","file":"characters/player/Alfred/Bernard von Dero.md","id":"f53cad7892f20f65","x":-3080,"y":-2200,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"characters/player/Cajklik/Alex.md","id":"22bfc299029341ba","x":-2560,"y":-2200,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"characters/player/Alfred/Aneta von Dero.md","id":"7d9da1ba0f3fe0d0","x":-1840,"y":-2200,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"campaigns/campaign 2.md","id":"cb10fa01100a89b1","x":-2160,"y":-1400,"width":400,"height":400,"color":"#ffffff"},
		{"type":"file","file":"characters/player/Aleš/Atirra.md","id":"7eea9444d5bec631","x":-480,"y":-1600,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"characters/player/Aleš/Aleš the Druid.md","id":"9f5b8784a59e26c9","x":-2280,"y":-600,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"characters/player/Human/John Doe.md","id":"d7d17a44aecf6498","x":-2760,"y":-600,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"characters/player/Ema/Eliza.md","id":"a9808245e7cc58f0","x":-1760,"y":-600,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"characters/player/Aleš/Azari the quick.md","id":"18deaa82262b961a","x":-1240,"y":-600,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"campaigns/campaign 3.md","id":"5894884d52c06bf3","x":-1560,"y":-1400,"width":400,"height":400,"color":"#ffffff"},
		{"type":"file","file":"characters/player/Alfred/Dorcan Coin.md","id":"f16ef0682d666fc4","x":1360,"y":-881,"width":400,"height":400,"color":"5"},
		{"id":"194498bb4636a33d","x":1360,"y":-1400,"width":400,"height":400,"color":"5","type":"file","file":"characters/player/Alfred/Grace.md"}
	],
	"edges":[
		{"id":"e50d0413df350256","fromNode":"a9808245e7cc58f0","fromSide":"top","toNode":"652b821d91c3798d","toSide":"bottom","color":"2"},
		{"id":"804f5960afe77389","fromNode":"d7d17a44aecf6498","fromSide":"top","toNode":"652b821d91c3798d","toSide":"bottom","color":"1"},
		{"id":"45fd826ed82a9299","fromNode":"22bfc299029341ba","fromSide":"bottom","toNode":"652b821d91c3798d","toSide":"top","color":"4"},
		{"id":"d9490d07da77dd65","fromNode":"f53cad7892f20f65","fromSide":"bottom","toNode":"652b821d91c3798d","toSide":"top","color":"5"},
		{"id":"46fd8354f86a15ae","fromNode":"a9808245e7cc58f0","fromSide":"top","toNode":"cb10fa01100a89b1","toSide":"bottom","color":"2"},
		{"id":"468187ccc5f8dfe8","fromNode":"d7d17a44aecf6498","fromSide":"top","toNode":"cb10fa01100a89b1","toSide":"bottom","color":"1"},
		{"id":"42429e21af1ff214","fromNode":"22bfc299029341ba","fromSide":"bottom","toNode":"cb10fa01100a89b1","toSide":"top","color":"4"},
		{"id":"4efa02d286f0d5a4","fromNode":"7d9da1ba0f3fe0d0","fromSide":"bottom","toNode":"cb10fa01100a89b1","toSide":"top","color":"5"},
		{"id":"bb4f4e5ef0459c82","fromNode":"652b821d91c3798d","fromSide":"right","toNode":"cb10fa01100a89b1","toSide":"left","color":"#ffffff"},
		{"id":"adc25419a4954147","fromNode":"9f5b8784a59e26c9","fromSide":"top","toNode":"cb10fa01100a89b1","toSide":"bottom","color":"6"},
		{"id":"e680ec9e792588d2","fromNode":"cb10fa01100a89b1","fromSide":"right","toNode":"5894884d52c06bf3","toSide":"left","color":"#ffffff"},
		{"id":"a49ac2c8bd313e87","fromNode":"a9808245e7cc58f0","fromSide":"top","toNode":"5894884d52c06bf3","toSide":"bottom","color":"2"},
		{"id":"17d2a28a0e38a0a6","fromNode":"9f5b8784a59e26c9","fromSide":"top","toNode":"5894884d52c06bf3","toSide":"bottom","color":"6"},
		{"id":"ed7a02d81ab94851","fromNode":"7d9da1ba0f3fe0d0","fromSide":"bottom","toNode":"5894884d52c06bf3","toSide":"top","color":"#1e1e1e"}
	]
}