{
	"nodes":[
		{"type":"file","file":"characters/player/Aleš/Turo.md","id":"ad9a57512bd7d492","x":-880,"y":560,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"characters/player/Aleš/Aleš the Druid.md","id":"9f5b8784a59e26c9","x":-880,"y":-881,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"characters/player/Aleš/Adow.md","id":"0cd5a2c6c76082ef","x":-880,"y":1040,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"characters/player/Ema/Vall.md","id":"88aa95c7f73a0152","x":-400,"y":560,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"characters/player/Ema/Kathra Stormwind.md","id":"c9a6d4f22d0e2882","x":-400,"y":-400,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"characters/player/Ema/Lisa Amakir.md","id":"9e2557afcb5d64f6","x":-400,"y":80,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"characters/player/Ema/Eliza.md","id":"a9808245e7cc58f0","x":-400,"y":-879,"width":400,"height":400,"color":"2"},
		{"type":"file","file":"characters/player/Aleš/Azari the quick.md","id":"18deaa82262b961a","x":-880,"y":-400,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"characters/player/Aleš/Atirra.md","id":"7eea9444d5bec631","x":-880,"y":80,"width":400,"height":400,"color":"6"},
		{"type":"file","file":"characters/player/Cajklik/Alex.md","id":"22bfc299029341ba","x":560,"y":-877,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"characters/player/Cajklik/Jack Fullhouse.md","id":"1a01f763056852a9","x":560,"y":-397,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"characters/player/Cajklik/Romeo Salamander.md","id":"c5d263e892f390bc","x":560,"y":81,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"characters/player/Cajklik/Gabriel Heartfelt.md","id":"bf99a2c070b720a0","x":560,"y":560,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"characters/player/Cajklik/Handy Black Hat.md","id":"3996ae181da72349","x":560,"y":1040,"width":400,"height":400,"color":"4"},
		{"type":"file","file":"characters/player/PC list.md","id":"f359cbe42a9a7b37","x":-1360,"y":-877,"width":400,"height":877},
		{"type":"file","file":"characters/player/Alfred/Bernard von Dero.md","id":"f53cad7892f20f65","x":1040,"y":-876,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"characters/player/Alfred/Aneta von Dero.md","id":"7d9da1ba0f3fe0d0","x":1040,"y":-395,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"characters/player/Alfred/Dorcan Coin.md","id":"f16ef0682d666fc4","x":1040,"y":80,"width":400,"height":399,"color":"5"},
		{"type":"file","file":"characters/player/Human/Joshua Vigo.md","id":"235353299112ccd7","x":80,"y":-400,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"characters/player/Human/John Doe.md","id":"d7d17a44aecf6498","x":80,"y":-876,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"characters/player/Human/Four.md","id":"3f086cdd38661e49","x":80,"y":560,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"characters/player/Human/Alruna Evenstar.md","id":"466c142e23c05d25","x":80,"y":79,"width":400,"height":400,"color":"1"},
		{"type":"file","file":"characters/player/Alfred/Rose Evenwind.md","id":"3f9a7e60ab8314ae","x":1040,"y":2959,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"characters/player/Alfred/Heavensing.md","id":"5a3e822425e1722c","x":1040,"y":1520,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"characters/player/Alfred/Beatrice Coin.md","id":"4945202e437ff8f4","x":1040,"y":2000,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"characters/player/Alfred/Grace.md","id":"194498bb4636a33d","x":1040,"y":2480,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"characters/player/Alfred/Hansen.md","id":"168e0004abe2bbe6","x":1040,"y":1040,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"characters/player/Alfred/Mist.md","id":"f4e4a5f81ca8b468","x":1040,"y":3440,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"characters/player/Alfred/Merisa Anna Geara Uno.md","id":"f1b545ce88f873be","x":1040,"y":560,"width":400,"height":400,"color":"5"},
		{"type":"file","file":"characters/player/Human/Elizabeth Xelesa.md","id":"1af0b59cf78683bf","x":80,"y":1040,"width":400,"height":400,"color":"1"}
	],
	"edges":[]
}